<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Penguin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbq-pZ-hgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-mk-8Gc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="IIm-Aa-PyZ"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9u-QD-Jh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCu-mk-8Gc" firstAttribute="top" secondItem="qbq-pZ-hgE" secondAttribute="top" id="Kb1-qY-VMw"/>
                            <constraint firstAttribute="trailing" secondItem="XCu-mk-8Gc" secondAttribute="trailing" id="O9y-nS-epL"/>
                            <constraint firstAttribute="bottom" secondItem="XCu-mk-8Gc" secondAttribute="bottom" id="gHd-Ud-vpH"/>
                            <constraint firstItem="XCu-mk-8Gc" firstAttribute="leading" secondItem="qbq-pZ-hgE" secondAttribute="leading" id="tFh-fQ-Nlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="XCu-mk-8Gc" id="4Sl-Zw-gtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
